
;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-faces-vector
   [default default default italic underline success warning error])
 '(cua-mode t nil (cua-base))
 '(custom-enabled-themes (quote (tango-dark)))
 '(inhibit-startup-screen t)
 '(show-paren-mode t))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
; set tab length
(setq-default indent-tabs-mode nil)
(setq-default tab-width 2)
(setq-default c-basic-offset 2)
(setq sh-basic-offset 2)

; remove stupid ~ files
(setq make-backup-files nil)

; toggle comment
(defun toggle-comment-on-line ()
  "comment or uncomment current line"
  (interactive)
  (comment-or-uncomment-region (line-beginning-position) (line-end-position)))

; comment line shortcut
(global-set-key (kbd "C-`") 'toggle-comment-on-line) ; Ctrl+`

; cpp headers
(add-to-list 'auto-mode-alist '("\\.h\\'" . c++-mode))

; set f12 to compile
(global-set-key [f12] 'compile)

; melpa
;;(require 'package)
;;(add-to-list 'package-archives '("melpa" . "https://stable.melpa.org/packages/"))
;;(when (not package-archive-contents)
;;  (package-refresh-contents))
  
;; modern cpp not working
;; (modern-c++-font-lock-global-mode t)

(load "${HOME}/.emacs.d/clang-format.el")
(add-hook 'c-mode-common-hook
          (function (lambda ()
                    (add-hook 'before-save-hook
                              'clang-format-buffer))))
